spring.application.name=ExamManager

# Configuração do Banco de Dados na AWS
spring.datasource.url=${POSTGRE_AWS}
spring.datasource.username=${POSTGRE_AWS_USER}
spring.datasource.password=${POSTGRE_AWS_PASSWORD}

# Pool de Conexões (HikariCP - padrão do Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# Dialeto do Hibernate (se estiver usando JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar consultas SQL no console (opcional)
spring.jpa.show-sql=true
